# tag-my-pet

./: README.md  angular.json  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tagmypet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tagmypet/: MainActivity.kt  TagMyPetApp.kt
app/src/main/java/com/tagmypet/data/adapter/: PetOwnerAdapter.kt
app/src/main/java/com/tagmypet/data/api/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/tagmypet/data/local/: TokenManager.kt
app/src/main/java/com/tagmypet/data/model/: Comment.kt  Notification.kt  Pet.kt  Plan.kt  User.kt
app/src/main/java/com/tagmypet/data/remote/: SocketManager.kt
app/src/main/java/com/tagmypet/data/repository/: AuthRepository.kt  ChatRepository.kt  CommentRepository.kt  NotificationRepository.kt  PaymentRepository.kt  PetRepository.kt  PostRepository.kt  ReportRepository.kt  ScanRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/tagmypet/di/: NetworkModule.kt
app/src/main/java/com/tagmypet/services/: LocationService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/tagmypet/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/tagmypet/ui/components/: AdMobNative.kt  AppDrawer.kt  PostCard.kt  ShadcnComponents.kt
app/src/main/java/com/tagmypet/ui/components/icons/: PawIcon.kt
app/src/main/java/com/tagmypet/ui/navigation/: Screen.kt
app/src/main/java/com/tagmypet/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt  OnboardingScreen.kt  OnboardingViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/tagmypet/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/tagmypet/ui/screens/help/: HelpScreen.kt  HelpViewModel.kt
app/src/main/java/com/tagmypet/ui/screens/home/: CommentSheet.kt  CommentViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/tagmypet/ui/screens/notification/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/tagmypet/ui/screens/payment/: PaymentScreen.kt  PaymentSuccessScreen.kt  PaymentViewModel.kt
app/src/main/java/com/tagmypet/ui/screens/plans/: PlansScreen.kt  PlansViewModel.kt
app/src/main/java/com/tagmypet/ui/screens/post/: CreatePostScreen.kt  CreatePostViewModel.kt  PosterPreviewScreen.kt
app/src/main/java/com/tagmypet/ui/screens/profile/: EditProfileScreen.kt  EditProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/tagmypet/ui/screens/profile/health/: PetHealthScreen.kt  PetHealthViewModel.kt
app/src/main/java/com/tagmypet/ui/screens/profile/pet_form/: PetFormScreen.kt  PetFormViewModel.kt
app/src/main/java/com/tagmypet/ui/screens/profile/public_profile/: PublicProfileScreen.kt  PublicProfileViewModel.kt
app/src/main/java/com/tagmypet/ui/screens/scan/: CameraPreview.kt  ScanErrorScreen.kt  ScanTagScreen.kt  ScanViewModel.kt
app/src/main/java/com/tagmypet/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/tagmypet/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/tagmypet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tagmypet/utils/: Constants.kt  DateUtils.kt  FileUtils.kt  NumberUtils.kt
app/src/main/res/layout/: ad_native_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tagmypet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/home/: home.component.css  home.component.html  home.component.ts
src/app/components/landpage/: landpage.component.css  landpage.component.html
src/app/components/mainlayout/: mainlayout.component.css  mainlayout.component.html  mainlayout.component.ts
src/app/components/particles/: particles-config.ts  particles.component.css  particles.component.ts
src/app/components/pets/: pets.component.css  pets.component.html  pets.component.ts
src/app/components/pets/confirma-dialog/: confirma-dialog.component.css  confirma-dialog.component.html  confirma-dialog.component.spec.ts  confirma-dialog.component.ts
src/app/components/pets/form-pet/: form-pet.component.css  form-pet.component.html  form-pet.component.spec.ts  form-pet.component.ts
src/app/components/pets/info-pet/: info-pet.component.css  info-pet.component.html  info-pet.component.spec.ts  info-pet.component.ts
src/app/components/pets/pet-info-qrcode/: pet-info-qrcode.component.css  pet-info-qrcode.component.html  pet-info-qrcode.component.spec.ts  pet-info-qrcode.component.ts
src/app/components/pgnotfound/: pgnotfound.component.css  pgnotfound.component.html  pgnotfound.component.ts
src/app/components/profile/: profile.component.ts
src/app/components/register/: register.component.css  register.component.html  register.component.ts
src/app/models/: Pet.ts
src/app/services/: auth.guard.ts  auth.service.ts  http.service.ts  loading.interceptor.ts  loading.service.ts  pet.service.ts  post.service.ts
src/environments/: environment.prd.ts
